<!doctype html>
<html dir="ltr" lang="en">
<head>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>GOOD | Live Well and Do Good</title>

  <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/e13ac1f8-9019-429d-a8e5-954965bb3fda.css" />
  <link type="text/css" rel="stylesheet" href="shared.css" />

  <style>
    .background {
      background-image: url(images/backgrounds/nelson.jpg);
    }
    .background .blur {
      background-image: url(images/backgrounds/nelson-blur.jpg);
    }
  </style>

</head>
<body>
  <div class="background"><div class="blur"><div class="mask"></div></div></div>

  <div class="container">

    <header>
      <div class="container">
        <h2><a href="">Good</a></h2>

        <nav class="primary">
          <ul>
            <li class="active"><a href="">Featured</a></li>
            <li><a href="">Popular</a></li>
            <li><a href="">Newest</a></li>
          </ul>
        </nav>

        <nav class="secondary">
          <ul>
            <li class="search"><a href="">Search</a></li>
            <li class="profile"><a href="">Profile</a></li>
            <li class="navigation"><a href="">Navigation</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section class="activity-list">
      <ul>
        <li class="activity">
          <section>
            <ul class="tags">
              <li><a href="">Changemakers</a></li>
              <li><a href="">Global Impact</a></li>
              <li><a href="">Hope</a></li>
            </ul>

            <div class="article">
              <a href="">
                <h1>Thank You, Nelson Mandela, for Showing Us the Way</h1>
                <p>The news of President Nelson Mandela's death comes as no surprise, yet the thought of his absence in my homeland fills me with all sorts of emotions.</p>
              </a>
            </div>

            <div class="author">
              <a href="">
                <img src="images/members/hannah.jpg" width="60" height="60" alt="" />
                <h2>Hannah du Plessis</h2>
                <p>I help groups step into their power to affect systemic change</p>
              </a>
            </div>
          </section>
        </li>
        <li class="activity">
          <section>
            <ul class="tags">
              <li><a href="">Millenials</a></li>
              <li><a href="">Travel Like You Give A Damn</a></li>
              <li><a href="">Push for Good</a></li>
            </ul>

            <div class="article">
              <a href="">
                <h1>Seeing Things as They Could Be, Not as They Are</h1>
                <p>This past summer, I went on an epic train journey across America in the inspired company of 24 pioneering millennials who, with the help of the GOOD community and about 1,000 individuals, had crowdfunded their way on board with innovative projects focused on some our nation’s greatest challenges.</p>
              </a>
            </div>

            <div class="author">
              <a href="">
                <img src="images/members/patrick.png" width="60" height="60" alt="" />
                <h2>Patrick Dowd</h2>
                <p>Founder + CEO, The Millennial Trains Project</p>
              </a>
            </div>
          </section>
        </li>
        <li class="activity">
          <section>
            <ul class="tags">
              <li><a href="">Foodonomics</a></li>
              <li><a href="">Change Health</a></li>
              <li><a href="">Food Waste</a></li>
            </ul>

            <div class="article">
              <a href="">
                <h1>How I Went from Learner to Leader While Exploring Food Waste in America</h1>
                <p>Because Americans throw out an astounding 40 percent of food each year, a value of $165 billion, my goal onboard the Millennial Train was to find ways to improve healthy food access for the 23.5 million people who live in food deserts, or areas that lack fresh fruit and vegetable options.</p>
              </a>
            </div>

            <div class="author">
              <a href="">
                <img src="images/members/dsuslan.jpg" width="60" height="60" alt="" />
                <h2>dsuslan</h2>
                <p>Public Health Fellow at the University of North Carolina Chapel-Hill</p>
              </a>
            </div>
          </section>
        </li>        <li class="activity">
          <section>
            <ul class="tags">
              <li><a href="">Travel Like You Give A Damn</a></li>
              <li><a href="">Life Hacking</a></li>
              <li><a href="">Bicycling</a></li>
            </ul>

            <div class="article">
              <a href="">
                <h1>Lessons from Living on a Bicycle</h1>
                <p>I have been more-or-less living outside for three months while I bicycle from Oregon to Patagonia.</p>
              </a>
            </div>

            <div class="author">
              <a href="">
                <img src="images/members/jedidiah.jpg" width="60" height="60" alt="" />
                <h2>Jedidiah Jenkins</h2>
                <p>I experience a lot of nostalgia for the moment as it happens.</p>
              </a>
            </div>
          </section>
        </li>
        <li class="activity">
          <section>
            <ul class="tags">
              <li><a href="">Civic Hacking</a></li>
              <li><a href="">Creative Placemaking</a></li>
              <li><a href="">Community Building</a></li>
            </ul>

            <div class="article">
              <a href="">
                <h1>Better Health for Food Deserts: Are Mobile Farmers Markets the Answer?</h1>
                <p>An innovative way to tackle the obesity epidemic comes on four wheels, as mobile farmers’ markets are working to solve the lack of nutritious, fresh food in food deserts around the nation.</p>
              </a>
            </div>

            <div class="author">
              <a href="">
                <img src="images/members/harmony.jpg" width="60" height="60" alt="" />
                <h2>Harmony Wright</h2>
                <p>Community Intern at GOOD</p>
              </a>
            </div>
          </section>
        </li>
        <li class="activity">
          <section>
            <ul class="tags">
              <li><a href="">Foodnomics</a></li>
              <li><a href="">Sustainability</a></li>
              <li><a href="">Culture Jamming</a></li>
            </ul>

            <div class="article">
              <a href="">
                <h1>Trash Cooking: Dumpster Dining at My Restaurant</h1>
                <p>Over the course of one year, I chronicled my creative journey at the helm of Noma, my restaurant in Copenhagen, Denmark, by writing a journal to accompany my second cookbook.</p>
              </a>
            </div>

            <div class="author">
              <a href="">
                <img src="images/members/rene.jpg" width="60" height="60" alt="" />
                <h2>René Redzepi</h2>
                <p>Chef-owner of Noma in Copenhagen, father of two.</p>
              </a>
            </div>
          </section>
        </li>
      </ul>
    </section>

  </div><!-- /.container -->

  <script src="shared.js"></script>

</body>
</html>
